{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "legado-shelf",
	"compatibility_date": "2026-07-13",
	"main": "server/index.ts",
	"assets": {
		"directory": "dist",
		"not_found_handling": "single-page-application"
	},
	"observability": { "enabled": true },
	"upload_source_maps": true,
	"compatibility_flags": ["nodejs_compat"],

	"r2_buckets": [
		{ "binding": "NOVEL_R2", "bucket_name": "novel" }
	],

	"vars": {
		"API_KEY": "",
		"GITHUB_TOKEN": "",
		"GITHUB_OWNER": "",
		"GITHUB_REPO": "",
		"GITHUB_WORKFLOW_ID": "main.yml",
		"CONTENT_OWNER": "",
		"CONTENT_REPO": "",
		"R2_ENDPOINT": "",
		"R2_ACCESS_KEY_ID": "",
		"R2_SECRET_ACCESS_KEY": "",
		"R2_BUCKET_NAME": "",
		"CACHE_TTL": "15",
		"MAX_UPLOAD_SIZE": "524288000"
	}
}
